<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Q4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        /* height: 80px; */
        color: #fff;
        background-color: #000;
        text-align: center;
        font-size: 20px;
        padding: 18px;
      }
      nav {
        display: flex;
        /* justify-content: space-between; */
        list-style: none;
        padding: 0 5%;
        align-items: center;
        height: 8vh;
        /* background-color: blue; */
      }
      .left-nav {
        display: flex;
        gap: 30px;
        flex: 0.33;
      }
      .middle-nav {
        width: 100px;
        flex: 0.2;
      }
      img {
        width: 70px;
      }
      .right-nav {
        display: flex;
        flex: 0.4;
        gap: 40px;
        justify-content: flex-end;
      }
      .login-btn {
        padding: 8px 15px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: inherit;
        width: 100px;
      }
      .signup-btn {
        padding: 7px 20px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: yellow;
        width: 100px;
      }
      .hero {
        display: flex;
        height: 72vh;
        margin-top: 70px;
        padding: 0 5%;
        font-size: 20px;
      }
      .left {
        flex: 0.5;
        display: flex;
        flex-direction: column;
      }
      .check-now {
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: yellow;
        width: 120px;
        margin-top: 60px;
        border: none;
        margin-left: 200px;
      }
      .right {
        flex: 0.5;
      }
      .img {
        flex: 0.4;
        width: 100%;
      }
      p {
        margin-top: 50px;
        width: 80%;
      }
      footer{
        color: #fff;
        background-color: #000;
        display: flex;
        justify-content: space-between;
        padding: 10px 5%;
        /* padding: 20px; */
      }
      footer button{
        background-color: inherit;
        color: #fff;
        
      }
    </style>
  </head>
  <body>
    <div class="header">Hello welcome to my github repository.</div>
    <nav>
      <div class="left-nav">
        <li>ena</li>
        <li>mina</li>
        <li>dika</li>
        <li>naka</li>
      </div>
      <div class="middle-nav">
        <img
          src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg"
          alt="img here"
        />
      </div>
      <div class="right-nav">
        <li>+982783773</li>
        <li>workwithme</li>
        <i class="fa-solid fa-magnifying-glass"></i>
        <button class="login-btn">login</button>
        <button class="signup-btn">sign up</button>
      </div>
    </nav>
    <div class="hero">
      <div class="left">
        <h1 class="heading">A Developer specially Javascript.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          hic animi incidunt magni suscipit consequuntur soluta optio
          laudantium, maxime reiciendis! Unde animi in doloremque, hic veritatis
          fugit magnam corporis ratione impedit vel soluta labore. Consequuntur
          sunt omnis adipisci tempora accusamus nihil est cum, culpa ab, tempore
          praesentium, illo delectus esse consectetur. Laboriosam, qui esse
          assumenda quas quasi at consectetur dicta? Reiciendis in ut quia
          tempore distinctio eos! Assumenda praesentium molestias delectus amet
          perferendis ad odit cupiditate ullam nesciunt deserunt itaque, vel
          doloremque mollitia possimus quaerat dicta sed. Unde iste voluptate
          obcaecati dolorum, doloribus molestiae numquam eaque natus, error,
          porro quibusdam!
        </p>
        <button class="check-now">check now</button>
      </div>
      <div class="right">
        <img
          class="img"
          src="https://smapse.com/storage/2018/03/academy-img-basketball.jpg"
          alt=""
        />
      </div>
    </div>
    <footer>
      <div class="left-footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa
        nihil modi dolores nostrum ipsam enim quia porro asperiores rem!
      </div>
      <button>learn more</button>
    </footer>
  </body>
</html>
